# GIF API Keys for Overlay Search
TENOR_API_KEY=your_tenor_api_key_here
GIPHY_API_KEY=your_giphy_api_key_here
TENOR_CLIENT_KEY=augmented_reality_app
PEXELS_API_KEY=your_pexels_api_key_here

# Get your keys from:
# Tenor: https://developers.google.com/tenor/guides/quickstart
# Giphy: https://developers.giphy.com/
# Pexels: https://www.pexels.com/api/

# Other existing environment variables...
MEDIA_BUCKET=magiclens-media
MEDIA_REGION=us-east-1
LOCAL_MEDIA_DIR=/tmp/magiclens-media